{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Vivado Simulation",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "call bat\\run_vivado_sim.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "cmd.exe"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Analyse and Compile Verilog",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "call bat\\run_analysis.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "cmd.exe"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
